
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Tue Mar  5 22:29:05 2019
     Path: "G:\Aprojecttest\pjtest7"
     Args: *.h, *.cpp, CodePublisher.sln, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1    1100

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            AbstrSynTree.h   namespace                       CodeAnalysis      61     113      29
            AbstrSynTree.h      struct                    DeclarationNode      73       7       1
              public data: Lexer :: ITokenCollection * pTc = nullptr ; 
              public data: Access access_ ; 
              public data: DeclType declType_ ; 
              public data: std :: string package_ ; 
              public data: size_t line_ ; 
            AbstrSynTree.h      struct                            ASTNode      82      22       7
              public data: Type type_ ; 
              public data: Type parentType_ ; 
              public data: Name name_ ; 
              public data: Package package_ ; 
              public data: Path path_ ; 
              public data: size_t startLineCount_ ; 
              public data: size_t endLineCount_ ; 
              public data: size_t complexity_ ; 
              public data: std :: vector < ASTNode * > children_ ; 
              public data: std :: vector < DeclarationNode > decl_ ; 
              public data: std :: vector < Lexer :: ITokenCollection * > statements_ ; 
            AbstrSynTree.h       class                       AbstrSynTree     106      17      11
            AbstrSynTree.h    function                            ASTWalk     128      12       2
            AbstrSynTree.h    function                    ASTWalkNoIndent     144       9       2
            AbstrSynTree.h    function                     complexityWalk     156      10       2
            AbstrSynTree.h    function                     complexityEval     169       4       1
            AbstrSynTree.h      struct                             foobar     175       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          AbstrSynTree.cpp    function                            ASTNode      18       2       1
          AbstrSynTree.cpp    function                            ASTNode      23       2       1
          AbstrSynTree.cpp    function                           ~ASTNode      29      10       2
          AbstrSynTree.cpp    function                               show      42      21       2
          AbstrSynTree.cpp    function                       AbstrSynTree      69       6       1
          AbstrSynTree.cpp    function                      ~AbstrSynTree      82       3       1
          AbstrSynTree.cpp    function                               root      88       3       1
          AbstrSynTree.cpp    function                            typeMap      96       3       1
          AbstrSynTree.cpp    function                                add     105      14       3
          AbstrSynTree.cpp    function                                pop     125       5       1
          AbstrSynTree.cpp    function                               find     135       8       2
          AbstrSynTree.cpp    function                               main     157      36       2
          AbstrSynTree.cpp    function                               void     176       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         ActionsAndRules.h   namespace                       CodeAnalysis      81    1286     153
         ActionsAndRules.h       class                         Repository      90      56      13
         ActionsAndRules.h    function                         Repository     112       5       1
         ActionsAndRules.h    function                        ~Repository     119       3       1
         ActionsAndRules.h    function                           language     122       2       1
         ActionsAndRules.h    function                            package     124       2       1
         ActionsAndRules.h    function                        currentPath     126       2       1
         ActionsAndRules.h    function                      currentAccess     128       2       1
         ActionsAndRules.h    function                        getInstance     130       2       1
         ActionsAndRules.h    function                         scopeStack     132       2       1
         ActionsAndRules.h    function                                AST     134       2       1
         ActionsAndRules.h    function                     getGlobalScope     136       2       1
         ActionsAndRules.h    function                              Toker     138       2       1
         ActionsAndRules.h    function                          lineCount     141       4       1
         ActionsAndRules.h       class                         BeginScope     151      18       3
         ActionsAndRules.h    function                             doTest     154      14       2
         ActionsAndRules.h       class                   HandleBeginScope     174      25       3
         ActionsAndRules.h    function                   HandleBeginScope     178       3       1
         ActionsAndRules.h    function                           doAction     182      16       1
         ActionsAndRules.h       class                           EndScope     204      15       3
         ActionsAndRules.h    function                             doTest     207      11       2
         ActionsAndRules.h       class                     HandleEndScope     224      27       3
         ActionsAndRules.h    function                     HandleEndScope     230       3       1
         ActionsAndRules.h    function                           doAction     234      16       1
         ActionsAndRules.h       class              DetectAccessSpecifier     256      24       4
         ActionsAndRules.h    function                             doTest     259      20       3
         ActionsAndRules.h       class              HandleAccessSpecifier     285      22       3
         ActionsAndRules.h    function              HandleAccessSpecifier     290       3       1
         ActionsAndRules.h    function                           doAction     294      12       1
         ActionsAndRules.h       class                   PreprocStatement     312      16       3
         ActionsAndRules.h    function                             doTest     315      12       2
         ActionsAndRules.h       class             HandlePreprocStatement     333      20       3
         ActionsAndRules.h    function             HandlePreprocStatement     338       3       1
         ActionsAndRules.h    function                           doAction     342      10       1
         ActionsAndRules.h       class                NamespaceDefinition     358      20       4
         ActionsAndRules.h    function                             doTest     361      16       3
         ActionsAndRules.h       class          HandleNamespaceDefinition     383      27       3
         ActionsAndRules.h    function          HandleNamespaceDefinition     388       3       1
         ActionsAndRules.h    function                           doAction     392      17       1
         ActionsAndRules.h       class                    ClassDefinition     415      25       5
         ActionsAndRules.h    function                             doTest     418      21       4
         ActionsAndRules.h       class              HandleClassDefinition     445      43       5
         ActionsAndRules.h    function              HandleClassDefinition     450       3       1
         ActionsAndRules.h    function                           doAction     454      33       3
         ActionsAndRules.h       class                   StructDefinition     493      20       4
         ActionsAndRules.h    function                             doTest     496      16       3
         ActionsAndRules.h       class             HandleStructDefinition     518      30       3
         ActionsAndRules.h    function             HandleStructDefinition     523       3       1
         ActionsAndRules.h    function                           doAction     527      20       1
         ActionsAndRules.h       class              CppFunctionDefinition     553      31       4
         ActionsAndRules.h    function                             doTest     556      27       3
         ActionsAndRules.h       class        HandleCppFunctionDefinition     589     113       8
         ActionsAndRules.h    function        HandleCppFunctionDefinition     594       3       1
         ActionsAndRules.h    function                           doAction     598     103       6
         ActionsAndRules.h       class           CSharpFunctionDefinition     707      26       4
         ActionsAndRules.h    function                             doTest     710      22       3
         ActionsAndRules.h       class     HandleCSharpFunctionDefinition     738      71       7
         ActionsAndRules.h    function     HandleCSharpFunctionDefinition     743       3       1
         ActionsAndRules.h    function                           doAction     747      61       5
         ActionsAndRules.h       class                  ControlDefinition     814      25       5
         ActionsAndRules.h    function                             doTest     817      21       4
         ActionsAndRules.h       class            HandleControlDefinition     844      34       3
         ActionsAndRules.h    function            HandleControlDefinition     849       3       1
         ActionsAndRules.h    function                           doAction     853      24       1
         ActionsAndRules.h       class                      PrintFunction     884      16       3
         ActionsAndRules.h    function                      PrintFunction     890       3       1
         ActionsAndRules.h    function                           doAction     894       5       1
         ActionsAndRules.h       class                PrettyPrintFunction     905      20       3
         ActionsAndRules.h    function                PrettyPrintFunction     909       2       1
         ActionsAndRules.h    function                           doAction     913      11       1
         ActionsAndRules.h       class                     CppDeclaration     936      85      11
         ActionsAndRules.h    function                             doTest     939      81      10
         ActionsAndRules.h       class               HandleCppDeclaration    1026      48       6
         ActionsAndRules.h    function               HandleCppDeclaration    1029       2       1
         ActionsAndRules.h    function                           doAction    1033      40       4
         ActionsAndRules.h       class                  CSharpDeclaration    1085      53       6
         ActionsAndRules.h    function                             doTest    1088      49       5
         ActionsAndRules.h       class            HandleCSharpDeclaration    1143      53       6
         ActionsAndRules.h    function            HandleCSharpDeclaration    1146       2       1
         ActionsAndRules.h    function                           doAction    1150      45       4
         ActionsAndRules.h       class                      CppExecutable    1201      44       6
         ActionsAndRules.h    function                             doTest    1204      40       5
         ActionsAndRules.h       class                HandleCppExecutable    1250      13       3
         ActionsAndRules.h    function                HandleCppExecutable    1253       2       1
         ActionsAndRules.h    function                           doAction    1257       5       1
         ActionsAndRules.h       class                   CSharpExecutable    1267      46       6
         ActionsAndRules.h    function                             doTest    1270      42       5
         ActionsAndRules.h       class             HandleCSharpExecutable    1317      17       3
         ActionsAndRules.h    function             HandleCSharpExecutable    1320       2       1
         ActionsAndRules.h    function                           doAction    1324       9       1
         ActionsAndRules.h       class                            Default    1340      10       2
         ActionsAndRules.h    function                             doTest    1343       6       1
         ActionsAndRules.h       class                      HandleDefault    1354      12       3
         ActionsAndRules.h    function                      HandleDefault    1357       2       1
         ActionsAndRules.h    function                           doAction    1361       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       ActionsAndRules.cpp    function                               main      26      36       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Autotest.cpp    function                        customUsage      40      16       1
              Autotest.cpp    function                  initializeLoggers      57      11       3
              Autotest.cpp    function                        stopLoggers      70       4       1
              Autotest.cpp    function                           demoReq3      80       7       1
              Autotest.cpp    function                           demoReq4      89       6       1
              Autotest.cpp    function                           demoReq5      97      11       2
              Autotest.cpp    function                         demoReq678     110       8       1
              Autotest.cpp    function                           demoReq9     120       7       1
              Autotest.cpp    function                               main     130      34       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      56     394      60
           CodeUtilities.h    function                            preface      62       3       1
           CodeUtilities.h    function                       defaultUsage      67      10       1
           CodeUtilities.h       class                     ProcessCmdLine      89      50      43
           CodeUtilities.h    function                               path     142       4       1
           CodeUtilities.h    function                               path     148       3       1
           CodeUtilities.h    function                           showPath     153       3       1
           CodeUtilities.h    function                             option     160       3       1
           CodeUtilities.h    function                            options     164       4       1
           CodeUtilities.h    function                          hasOption     170      10       3
           CodeUtilities.h    function                        showOptions     182       6       2
           CodeUtilities.h    function                            pattern     192       3       1
           CodeUtilities.h    function                           patterns     197       3       1
           CodeUtilities.h    function                            regexes     202       3       1
           CodeUtilities.h    function                       showPatterns     207       6       2
           CodeUtilities.h    function                        showRegexes     215       6       2
           CodeUtilities.h    function                           maxItems     225       3       1
           CodeUtilities.h    function                           maxItems     230       3       1
           CodeUtilities.h    function                       showMaxItems     235       4       1
           CodeUtilities.h    function                        displayMode     241       3       1
           CodeUtilities.h    function                       isValidRegex     246      13       3
           CodeUtilities.h    function                         parseError     263       3       1
           CodeUtilities.h    function                     ProcessCmdLine     270      46       8
           CodeUtilities.h    function                        showCmdLine     318      20       5
           CodeUtilities.h    function                        showCmdLine     340      14       2
           CodeUtilities.h    function                              usage     356       3       1
           CodeUtilities.h    function                              usage     361       3       1
           CodeUtilities.h       class                          Converter     373       5       3
           CodeUtilities.h    function                           toString     382       5       1
           CodeUtilities.h    function                            toValue     394       6       1
           CodeUtilities.h       class                                Box     408       9       5
           CodeUtilities.h    function                                Box     409       2       1
           CodeUtilities.h    function                                Box     410       2       1
           CodeUtilities.h    function                         operatorT&     411       2       1
           CodeUtilities.h    function                          operator=     412       2       1
           CodeUtilities.h      struct                              ToXml     423       4       2
           CodeUtilities.h    function                             ~ToXml     424       1       1
           CodeUtilities.h       class                     PersistFactory     436      14       3
           CodeUtilities.h    function                     PersistFactory     440       3       1
           CodeUtilities.h    function                              toXml     444       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      21      71       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         ConfigureParser.h   namespace                       CodeAnalysis      64      72       8
         ConfigureParser.h       class             ConfigParseForCodeAnal      69      66       7
         ConfigureParser.h    function             ConfigParseForCodeAnal      70       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       ConfigureParser.cpp    function            ~ConfigParseForCodeAnal      25      36       1
       ConfigureParser.cpp    function                             Attach      64      31       1
       ConfigureParser.cpp    function                              Build      99      99       3
       ConfigureParser.cpp    function                               main     205      49       8

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Converter.h       class                      CodeConverter      43      37      40
              public data: std :: vector < std :: string > convert ( const std :: vector < std :: string > & files ) ; 

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Converter.cpp    function                      CodeConverter      45       2       1
             Converter.cpp    function                      CodeConverter      50       3       1
             Converter.cpp    function                        setDepTable      56       3       1
             Converter.cpp    function                         setDisplay      62       3       1
             Converter.cpp    function                      showconverted      68      16       2
             Converter.cpp    function                            convert      87      18       5
             Converter.cpp    function                            convert     108      17       4
             Converter.cpp    function                            convert     128       5       1
             Converter.cpp    function                          outputDir     136       3       1
             Converter.cpp    function                          outputDir     142       3       1
             Converter.cpp    function                    createOutpurDir     149       8       2
             Converter.cpp    function                     convertedFiles     160       8       2
             Converter.cpp    function                              clear     171       4       1
             Converter.cpp    function                        convertFile     178      45       7
             Converter.cpp    function                     addPreCodeHTML     226      35       1
             Converter.cpp    function                          addButton     264      10       1
             Converter.cpp    function                          addPreTag     279       3       1
             Converter.cpp    function                 addDependencyLinks     285      18       4
             Converter.cpp    function                     addClosingTags     306       5       1
             Converter.cpp    function                   skipSpecialChars     316       8       1
             Converter.cpp    function                               main     329      25       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
     Cpp11-BlockingQueue.h       class                      BlockingQueue      46      13      10
     Cpp11-BlockingQueue.h    function                      BlockingQueue      47       2       1
     Cpp11-BlockingQueue.h    function                      BlockingQueue      62       3       1
     Cpp11-BlockingQueue.h    function                          operator=      68       6       1
     Cpp11-BlockingQueue.h    function                                deQ      77      16       3
     Cpp11-BlockingQueue.h    function                                enQ      96       7       2
     Cpp11-BlockingQueue.h    function                               size     106       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
   Cpp11-BlockingQueue.cpp    function                               test      21      12       3
   Cpp11-BlockingQueue.cpp    function                               main      35      47       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         DependencyTable.h       class                    DependencyTable      39      28      17
         DependencyTable.h    function                              clear      60       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       DependencyTable.cpp    function                    DependencyTable      44       3       1
       DependencyTable.cpp    function                    DependencyTable      51       6       1
       DependencyTable.cpp    function                   ~DependencyTable      59       3       1
       DependencyTable.cpp    function                                has      65       3       1
       DependencyTable.cpp    function                      addDependency      71       8       1
       DependencyTable.cpp    function                   removeDependency      82       7       1
       DependencyTable.cpp    function                        removeEntry      92       6       1
       DependencyTable.cpp    function                    getDependencies     101       3       1
       DependencyTable.cpp    function                         operator[]     107       3       1
       DependencyTable.cpp    function                              begin     113       3       1
       DependencyTable.cpp    function                                end     119       3       1
       DependencyTable.cpp    function                           getFiles     125       6       1
       DependencyTable.cpp    function                            display     134      11       3
       DependencyTable.cpp    function                               main     151      24       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Display.h       class                            Display      50      15      17
              public data: std :: vector < std :: string > comment ( std :: vector < std :: string > line ) ; 
              public data: std :: vector < std :: string > classandfunct ( std :: vector < std :: string > line ) ; 

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Display.cpp    function                            Display      51       2       1
               Display.cpp    function                            comment      56      26       4
               Display.cpp    function                      classandfunct      85      35       5
               Display.cpp    function                           set_line     123       6       1
               Display.cpp    function                            display     132      19       2
               Display.cpp    function                                  ]     136       3       1
               Display.cpp    function                            display     154       4       1
               Display.cpp    function                          find_next     160       9       2
               Display.cpp    function                               main     175      13       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Executive.h       class                      CodePublisher      45      24      19

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                      CodePublisher      44       2       1
             Executive.cpp    function             processCommandLineArgs      49      13       2
             Executive.cpp    function                   workingDirectory      65       3       1
             Executive.cpp    function                    outputDirectory      71       4       1
             Executive.cpp    function                    outputDirectory      78       3       1
             Executive.cpp    function                       extractFiles      84      15       3
             Executive.cpp    function                            publish     102       3       1
             Executive.cpp    function                            publish     108       3       1
             Executive.cpp    function                            publish     114       3       1
             Executive.cpp    function                            exefile     120       7       1
             Executive.cpp    function                      dependencyadd     130      31       4
             Executive.cpp    function                        displayMode     164       3       1
             Executive.cpp    function                       customUsage_     170      16       1
             Executive.cpp    function                 initializeLoggers_     188      11       3
             Executive.cpp    function                       stopLoggers_     201       4       1
             Executive.cpp    function                               main     209      28       5
             Executive.cpp    function                               main     245      19       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              FileSystem.h   namespace                         FileSystem     128     131      97
              FileSystem.h       class                              Block     135      13       9
              FileSystem.h    function                              Block     136       2       1
              FileSystem.h       class                               File     153      31      37
              FileSystem.h    function                               name     184       2       1
              FileSystem.h       class                           FileInfo     191      34      26
              FileSystem.h       class                               Path     230      10      14
              FileSystem.h       class                          Directory     245      13      10

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                         operator==      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     102      17       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                          ~FileInfo     374       3       1
            FileSystem.cpp    function                               good     380       3       1
            FileSystem.cpp    function                               name     386       3       1
            FileSystem.cpp    function                        intToString     392       6       1
            FileSystem.cpp    function                               date     401      14       1
            FileSystem.cpp    function                               size     418       3       1
            FileSystem.cpp    function                          isArchive     424       3       1
            FileSystem.cpp    function                       isCompressed     430       3       1
            FileSystem.cpp    function                        isDirectory     436       3       1
            FileSystem.cpp    function                        isEncrypted     442       3       1
            FileSystem.cpp    function                           isHidden     448       3       1
            FileSystem.cpp    function                           isNormal     454       3       1
            FileSystem.cpp    function                          isOffLine     460       3       1
            FileSystem.cpp    function                         isReadOnly     466       3       1
            FileSystem.cpp    function                           isSystem     472       3       1
            FileSystem.cpp    function                        isTemporary     478       3       1
            FileSystem.cpp    function                          operator<     484       3       1
            FileSystem.cpp    function                         operator==     490       3       1
            FileSystem.cpp    function                          operator>     496       3       1
            FileSystem.cpp    function                            earlier     502       5       1
            FileSystem.cpp    function                              later     510       5       1
            FileSystem.cpp    function                            smaller     518       3       1
            FileSystem.cpp    function                             larger     524       3       1
            FileSystem.cpp    function                            toLower     530       6       1
            FileSystem.cpp    function                            toUpper     540       6       1
            FileSystem.cpp    function                            getName     549      32       5
            FileSystem.cpp    function                             getExt     584      15       2
            FileSystem.cpp    function                            getPath     602      10       1
            FileSystem.cpp    function                    getFullFileSpec     615       8       1
            FileSystem.cpp    function                           fileSpec     626      16       2
            FileSystem.cpp    function                getCurrentDirectory     645       5       1
            FileSystem.cpp    function                setCurrentDirectory     653       3       1
            FileSystem.cpp    function                           getFiles     659      16       2
            FileSystem.cpp    function                     getDirectories     678      16       2
            FileSystem.cpp    function                             create     697       3       1
            FileSystem.cpp    function                             exists     703       6       1
            FileSystem.cpp    function                             remove     712       3       1
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     718      13       2
            FileSystem.cpp    function                           nextFile     734       6       1
            FileSystem.cpp    function                     firstDirectory     743      13       2
            FileSystem.cpp    function                      nextDirectory     759       6       1
            FileSystem.cpp    function                              title     770       4       1
            FileSystem.cpp    function                               main     775     399      31

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          GrammarHelpers.h   namespace                       CodeAnalysis      57      29      50
          GrammarHelpers.h       class                      GrammarHelper      59      26      49

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        GrammarHelpers.cpp    function                   isControlKeyWord      23      12       3
        GrammarHelpers.cpp    function                  hasControlKeyWord      38       8       2
        GrammarHelpers.cpp    function                         isFunction      49      28       5
        GrammarHelpers.cpp    function                            hasArgs      80      15       2
        GrammarHelpers.cpp    function               isFunctionDefinition      98       9       1
        GrammarHelpers.cpp    function                           findLast     110      10       2
        GrammarHelpers.cpp    function                 isQualifierKeyWord     123      12       2
        GrammarHelpers.cpp    function                   removeQualifiers     138      10       2
        GrammarHelpers.cpp    function         removeCallingArgQualifiers     151      19       2
        GrammarHelpers.cpp    function              isFirstArgDeclaration     181      58       2
        GrammarHelpers.cpp    function              isFunctionDeclaration     242      35       1
        GrammarHelpers.cpp    function               isFunctionInvocation     282      12       1
        GrammarHelpers.cpp    function              hasFunctionInvocation     297      29       2
        GrammarHelpers.cpp    function                  isDataDeclaration     329      50       1
        GrammarHelpers.cpp    function                       isExecutable     382      12       1
        GrammarHelpers.cpp    function              removeCppInitializers     397      17       4
        GrammarHelpers.cpp    function           removeCSharpInitializers     417      17       4
        GrammarHelpers.cpp    function                     removeComments     437      10       2
        GrammarHelpers.cpp    function              condenseTemplateTypes     450      32       4
        GrammarHelpers.cpp    function                 removeFunctionArgs     485      15       1
        GrammarHelpers.cpp    function                          showParse     503      17       2
        GrammarHelpers.cpp    function                      showParseDemo     522      13       2
        GrammarHelpers.cpp    function                   isScopeConnector     173       5       1
        GrammarHelpers.cpp    function                               load     548       5       1
        GrammarHelpers.cpp    function                     showQualifiers     555       7       1
        GrammarHelpers.cpp    function                      showPredicate     564       6       1
        GrammarHelpers.cpp    function                               show     572       6       1
        GrammarHelpers.cpp    function                        testHelpers     580      49       1
        GrammarHelpers.cpp    function                               main     631      59      17

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        ITokenCollection.h   namespace                              Lexer      14      42       2
        ITokenCollection.h      struct                   ITokenCollection      21      34       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Loader.h   namespace                         FileSystem      54      43      25
                  Loader.h       class                       DirExplorerN      56      39      24
                  Loader.h    function                            version      60       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Loader.cpp    function                       DirExplorerN      58       3       1
                Loader.cpp    function                         addPattern      64       5       1
                Loader.cpp    function                            recurse      72       3       1
                Loader.cpp    function                             search      78       9       1
                Loader.cpp    function                               find      93      31       6
                Loader.cpp    function                      match_regexes     127      42       6
                Loader.cpp    function                             doFile     172       7       1
                Loader.cpp    function                              doDir     182       4       1
                Loader.cpp    function                          filesList     189       3       1
                Loader.cpp    function                          fileCount     194       3       1
                Loader.cpp    function                           dirCount     200       3       1
                Loader.cpp    function                          showStats     206       6       1
                Loader.cpp    function                        customUsage     222      14       1
                Loader.cpp    function                  initializeLoggers     237      11       3
                Loader.cpp    function                        stopLoggers     249       4       1
                Loader.cpp    function                               main     255      42       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Logger.h   namespace                            Logging      48      66      36
                  Logger.h       class                             Logger      51      24      21
                  Logger.h    function                             Logger      52       2       1
                  Logger.h       class                       StaticLogger      78      19      13
                  Logger.h    function                             attach      79       2       1
                  Logger.h    function                             detach      80       2       1
                  Logger.h    function                              start      81       2       1
                  Logger.h    function                            running      82       2       1
                  Logger.h    function                              pause      83       2       1
                  Logger.h    function                             paused      84       2       1
                  Logger.h    function                              flush      85       2       1
                  Logger.h    function                               stop      86       2       1
                  Logger.h    function                               wait      87       2       1
                  Logger.h    function                              write      88       2       1
                  Logger.h    function                              title      89       2       1
                  Logger.h    function                           instance      90       2       1
                  Logger.h    function                         operator<<     102       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Logger.cpp    function                              write      27       4       1
                Logger.cpp    function                              title      32       4       1
                Logger.cpp    function                             attach      38       6       1
                Logger.cpp    function                             detach      47       7       1
                Logger.cpp    function                              start      57      20       4
                Logger.cpp    function                               void      61      12       3
                Logger.cpp    function                            running      80       3       1
                Logger.cpp    function                              pause      86      12       3
                Logger.cpp    function                             paused     101       3       1
                Logger.cpp    function                              flush     107       9       2
                Logger.cpp    function                               stop     119      11       2
                Logger.cpp    function                               wait     133       4       1
                Logger.cpp    function                            ~Logger     140       3       1
                Logger.cpp      struct                           Cosmetic     147       3       2
                Logger.cpp    function                          ~Cosmetic     147       2       1
                Logger.cpp    function                               main     156      26       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Parser.h   namespace                       CodeAnalysis      59      73      42
                  Parser.h       class                           IBuilder      67       5       2
                  Parser.h    function                          ~IBuilder      68       2       1
                  Parser.h       class                            IAction      78       5       2
                  Parser.h    function                           ~IAction      79       2       1
                  Parser.h       class                              IRule      89      11       4
              public data: static const bool Continue = true ; 
              public data: static const bool Stop = false ; 
                  Parser.h    function                             ~IRule      92       2       1
                  Parser.h       class                             Parser     102      26      33
                  Parser.h    function                             Parser     128       2       1
                  Parser.h    function                            ~Parser     129       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Parser.cpp    function                          addAction     237       3       1
                Parser.cpp    function                          doActions     243       5       1
                Parser.cpp    function                            addRule      67       3       1
                Parser.cpp    function                        depanalysis      72      18       4
                Parser.cpp    function                    show_dependency      91       6       2
                Parser.cpp    function                               next     100      11       2
                Parser.cpp    function                               tree     113      19       4
                Parser.cpp    function                              clone     134       9       2
                Parser.cpp    function                          handledep     145      49       8
                Parser.cpp    function                     get_dependency     196       4       1
                Parser.cpp    function                                cbl     202       3       1
                Parser.cpp    function                                cel     207       3       1
                Parser.cpp    function                                fbl     212       3       1
                Parser.cpp    function                                fel     217       3       1
                Parser.cpp    function                              parse     225       9       2
                Parser.cpp   namespace                       CodeAnalysis      62     190       1
                Parser.cpp    function                               main     263      63       9

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Process.h       class                            Process      42      21       2
                 Process.h    function                           ~Process      44       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Process.cpp    function                                         14       4       1
               Process.cpp    function                                         24       7       1
               Process.cpp    function                                         35       3       1
               Process.cpp    function                                         41       3       1
               Process.cpp    function                                         49       4       1
               Process.cpp    function                                         56      27       2
               Process.cpp    function                                         90       3       1
               Process.cpp    function                                         96       3       1
               Process.cpp    function                                        102       5       1
               Process.cpp    function                                        110       8       1
               Process.cpp    function                                        120       3       1
               Process.cpp    function                                        131      35       3
               Process.cpp    function                                        153       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Properties.h   namespace                          Utilities      38      36       6
              Properties.h       class                           Property      41      32       5
              Properties.h    function                          ~Property      42       2       1
              Properties.h    function                         operator()      48       3       1
              Properties.h    function                         operator()      57       3       1
              Properties.h    function                                ref      67       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Properties.cpp    function                                         18       1       1
            Properties.cpp    function                                         19       3       1
            Properties.cpp    function                                         35      32       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              ScopeStack.h   namespace                       CodeAnalysis      59     138      21
              ScopeStack.h       class                         ScopeStack      61      19      12
              ScopeStack.h    function                         ScopeStack      81       2       1
              ScopeStack.h    function                               size      84       2       1
              ScopeStack.h    function                              begin      87       2       1
              ScopeStack.h    function                                end      90       2       1
              ScopeStack.h    function                               push      95       6       1
              ScopeStack.h    function                                pop     104      13       2
              ScopeStack.h    function                                top     120       7       2
              ScopeStack.h    function                          predOfTop     130       8       2
              ScopeStack.h    function                          showStack     141      17       3
              ScopeStack.h    function                          showStack     161      16       3
              ScopeStack.h    function                           TreeWalk     181      15       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            ScopeStack.cpp      struct                            element      25      22       2
              public data: std :: string type ; 
              public data: std :: string name ; 
              public data: size_t startLineCount = 0 ; 
              public data: size_t endLineCount = 0 ; 
              public data: std :: string path_ ; 
            ScopeStack.cpp    function                               show      32      13       1
            ScopeStack.cpp    function                               main      49      75       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    Semi.h   namespace                              Lexer      49      71      54
                    Semi.h       class                               Semi      62      47      51
                    Semi.h       class                            Factory     111       8       2
                    Semi.h    function                             create     114       4       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  Semi.cpp    function                               Semi      18       4       1
                  Semi.cpp    function                               Semi      24       7       1
                  Semi.cpp    function                              ~Semi      33       4       1
                  Semi.cpp    function                           getToker      39       3       1
                  Semi.cpp    function                           setToker      44       5       1
                  Semi.cpp    function                           addRange      51       4       1
                  Semi.cpp    function                               open      57       3       1
                  Semi.cpp    function                              close      62       3       1
                  Semi.cpp    function                               size      68       3       1
                  Semi.cpp    function                           ToString      74       8       2
                  Semi.cpp    function                          lineCount      85       3       1
                  Semi.cpp    function                       isTerminator      91      11       2
                  Semi.cpp    function                               trim     105      15       2
                  Semi.cpp    function                           contains     123       6       1
                  Semi.cpp    function                               find     132       9       2
                  Semi.cpp    function                           findLast     144      13       2
                  Semi.cpp    function                        predecessor     160       8       2
                  Semi.cpp    function                               last     171       3       1
                  Semi.cpp    function                        hasSequence     177      11       2
                  Semi.cpp    function                               fold     191      16       4
                  Semi.cpp    function                                get     210      16       3
                  Semi.cpp    function                              clone     229       7       2
                  Semi.cpp    function                              clone     244       6       1
                  Semi.cpp    function                         operator[]     253       5       1
                  Semi.cpp    function                         operator[]     261       5       1
                  Semi.cpp    function                              begin     269       3       1
                  Semi.cpp    function                                end     275       3       1
                  Semi.cpp    function                                add     281       4       1
                  Semi.cpp    function                             remove     288       4       1
                  Semi.cpp    function                             remove     295       6       1
                  Semi.cpp    function                              clear     304       3       1
                  Semi.cpp    function                             isDone     310       3       1
                  Semi.cpp    function                             insert     316       7       1
                  Semi.cpp    function                      hasTerminator     326       7       1
                  Semi.cpp    function                               show     336      12       2
                  Semi.cpp    function                          isComment     352       4       1
                  Semi.cpp   namespace                              Lexer      16     341       1
                  Semi.cpp    function                               main     363     101       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      55     126      20
         StringUtilities.h    function                              Title      62       4       1
         StringUtilities.h    function                              title      69       4       1
         StringUtilities.h    function                            putline      76       4       1
         StringUtilities.h    function                               trim      86      31       6
         StringUtilities.h    function                              split     122      20       4
         StringUtilities.h    function                         showSplits     146      11       2
         StringUtilities.h    function                               wToS     161       8       2
         StringUtilities.h    function                               sToW     172       8       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Toker.h   namespace                              Lexer      48     401     100
                   Toker.h      struct                       ITokenSource      58       9       2
                   Toker.h    function                      ~ITokenSource      58       2       1
                   Toker.h       class                        ITokenState      76      16       3
                   Toker.h    function                       ~ITokenState      77       2       1
                   Toker.h      struct                       TokenContext      99      17       3
              public data: ITokenState * pCurrentState_ = nullptr ; 
              public data: ITokenState * pWhiteSpaceState_ = nullptr ; 
              public data: ITokenState * pAlphNumState_ = nullptr ; 
              public data: ITokenState * pPunctuationState_ = nullptr ; 
              public data: ITokenState * pNewLineState_ = nullptr ; 
              public data: ITokenState * pSingleLineCommentState_ = nullptr ; 
              public data: ITokenState * pMultiLineCommentState_ = nullptr ; 
              public data: ITokenState * pSingleQuoteState_ = nullptr ; 
              public data: ITokenState * pDoubleQuoteState_ = nullptr ; 
              public data: ITokenSource * pSrc_ = nullptr ; 
                   Toker.h       class                    TokenSourceFile     127      15      14
                   Toker.h       class                         TokenState     148      32      28
                   Toker.h    function                        ~TokenState     151       2       1
                   Toker.h       class                    WhiteSpaceState     211      16       3
                   Toker.h    function                             getTok     216      10       2
                   Toker.h       class                       NewLineState     232      12       2
                   Toker.h    function                             getTok     237       6       1
                   Toker.h       class                      AlphaNumState     249      16       3
                   Toker.h    function                             getTok     254      10       2
                   Toker.h       class             SingleLineCommentState     270      21       3
                   Toker.h    function                             getTok     275      15       2
                   Toker.h       class              MultiLineCommentState     296      22       3
                   Toker.h    function                             getTok     301      16       2
                   Toker.h       class                   SingleQuoteState     323      19       3
                   Toker.h    function                             getTok     328      13       2
                   Toker.h       class                   DoubleQuoteState     347      22       3
                   Toker.h    function                             getTok     352      16       2
                   Toker.h       class                   PunctuationState     374      39       4
                   Toker.h    function                             getTok     382      30       3
                   Toker.h       class                              Toker     418      30      25
              public data: Property < bool > doReturnComments ; 
                   Toker.h   namespace                            CStoker     108     588      87
                   Toker.h       class                             CToker     113     583      86
                   Toker.h    function                             CToker     134       5       1
                   Toker.h    function                           openFile     142      13       3
                   Toker.h    function                         openString     158      13       3
                   Toker.h    function                              close     174       3       1
                   Toker.h    function                       removeReturn     180       9       2
                   Toker.h    function                       removeReturn     192       9       2
                   Toker.h    function                           readLine     204      20       3
                   Toker.h    function                            getLine     237      32       6
                   Toker.h    function                            extract     276      35       4
                   Toker.h    function           mapToOldDoubleQuoteStyle     315      24       4
                   Toker.h    function                      extractDQuote     343      30       6
                   Toker.h    function                      extractSQuote     377      29       6
                   Toker.h    function                     extractComment     410      53       9
                   Toker.h    function                        eatCComment     466      30       5
                   Toker.h    function               IsGrammarPunctuation     500       7       1
                   Toker.h    function                           eatAscii     510      14       3
                   Toker.h    function                 eatPunctuationChar     527       5       1
                   Toker.h    function                         fillBuffer     535      27       6
                   Toker.h    function                             getTok     565      22       4
                   Toker.h    function                        peekNextTok     590       7       1
                   Toker.h    function                           pushBack     600       3       1
                   Toker.h    function                               Main     610      83      11

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Toker.cpp    function                         setContext      18       3       1
                 Toker.cpp    function                       TokenContext      23      12       1
                 Toker.cpp    function                      ~TokenContext      41      14       1
                 Toker.cpp    function                    TokenSourceFile      57       4       1
                 Toker.cpp    function                   ~TokenSourceFile      63       6       1
                 Toker.cpp    function                               open      72      14       2
                 Toker.cpp    function                              close      89       4       1
                 Toker.cpp    function                               next      99      17       3
                 Toker.cpp    function                               peek     125      16       4
                 Toker.cpp    function                                end     144       3       1
                 Toker.cpp    function                         TokenState     149      13       3
                 Toker.cpp    function                         setContext     164       3       1
                 Toker.cpp    function                      oneCharTokens     170       3       1
                 Toker.cpp    function              oneCharTokensContains     176       3       1
                 Toker.cpp    function                      twoCharTokens     182       3       1
                 Toker.cpp    function              twoCharTokensContains     188       3       1
                 Toker.cpp    function                    addOneCharToken     194       6       1
                 Toker.cpp    function                 removeOneCharToken     203       3       1
                 Toker.cpp    function                    addTwoCharToken     209       6       1
                 Toker.cpp    function                 removeTwoCharToken     218       3       1
                 Toker.cpp    function                               open     224       3       1
                 Toker.cpp    function                       isWhiteSpace     230       5       1
                 Toker.cpp    function                          isNewLine     238       3       1
                 Toker.cpp    function                         isAlphaNum     244       4       1
                 Toker.cpp    function                isSingleLineComment     251       7       1
                 Toker.cpp    function                 isMultiLineComment     261       7       1
                 Toker.cpp    function                      isDoubleQuote     271       9       2
                 Toker.cpp    function                      isSingleQuote     283       4       1
                 Toker.cpp    function                      isPunctuation     290       6       1
                 Toker.cpp    function                          nextState     299      37       1
                 Toker.cpp    function                             isDone     338       5       1
                 Toker.cpp    function                          isEscaped     351      15       2
                 Toker.cpp    function                              Toker     370       5       1
                 Toker.cpp    function                             ~Toker     377       4       1
                 Toker.cpp    function                               open     387       3       1
                 Toker.cpp    function                              close     393       3       1
                 Toker.cpp    function                          overwrite     405       9       1
                 Toker.cpp    function                             getTok     417      11       2
                 Toker.cpp    function                             isDone     431       5       1
                 Toker.cpp    function                          lineCount     437       2       1
                 Toker.cpp    function                      oneCharTokens     443       3       1
                 Toker.cpp    function                      twoCharTokens     449       3       1
                 Toker.cpp    function                    addOneCharToken     455       6       1
                 Toker.cpp    function                 removeOneCharToken     464       3       1
                 Toker.cpp    function                    addTwoCharToken     470       6       1
                 Toker.cpp    function                 removeTwoCharToken     479       3       1
                 Toker.cpp    function                       isWhiteSpace     485       5       1
                 Toker.cpp    function                          isNewLine     493       5       1
                 Toker.cpp    function                         isAlphaNum     501       5       1
                 Toker.cpp    function                       isPunctuator     509       8       1
                 Toker.cpp    function                isSingleLineComment     520       7       1
                 Toker.cpp    function              isMultipleLineComment     530       7       1
                 Toker.cpp    function                      isDoubleQuote     540      11       2
                 Toker.cpp    function                      isSingleQuote     554       5       1
                 Toker.cpp   namespace                              Lexer      13     547       2
                 Toker.cpp    function                            deleter      36       4       1
                 Toker.cpp       class                          DemoToker     566      68      11
                 Toker.cpp    function              testTokerWithComments     574      29       5
                 Toker.cpp    function           testTokerWithoutComments     604      29       5
                 Toker.cpp    function                               main     636      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Utilities.h   namespace                         Utilities_      52      50      16
               Utilities.h       class                               test      54       4       1
              public data: std :: vector < std :: string > publicVector ; 
               Utilities.h       class                       StringHelper      60      14      11
               Utilities.h       class                          Converter      79       5       3
               Utilities.h    function                           toString      87       5       1
               Utilities.h    function                            toValue      95       6       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Utilities.cpp    function                              Title      28       4       1
             Utilities.cpp    function                              Title      34       5       1
             Utilities.cpp    function                              title      41       4       1
             Utilities.cpp    function                              title      47       5       1
             Utilities.cpp    function                             sTitle      54       7       1
             Utilities.cpp    function                             sTitle      63       8       1
             Utilities.cpp    function                              split      73      23       4
             Utilities.cpp    function                            putline      98       3       1
             Utilities.cpp    function                               main     108      41       2

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         ActionsAndRules.h    function                           doAction     598     103       6
         ActionsAndRules.h    function                           doAction     747      61       5
         ActionsAndRules.h    function                             doTest     939      81      10
         CodeUtilities.cpp    function                               main      21      71       1
       ConfigureParser.cpp    function                              Build      99      99       3
            FileSystem.cpp    function                               main     775     399      31
        GrammarHelpers.cpp    function              isFirstArgDeclaration     181      58       2
        GrammarHelpers.cpp    function                               main     631      59      17
                Parser.cpp    function                               main     263      63       9
            ScopeStack.cpp    function                               main      49      75       1
                  Semi.cpp    function                               main     363     101       5
                   Toker.h    function                     extractComment     410      53       9
                   Toker.h    function                               Main     610      83      11

              public data: AbstrSynTree.h : 74 - struct DeclarationNode
                Lexer :: ITokenCollection * pTc = nullptr ; 
              public data: AbstrSynTree.h : 75 - struct DeclarationNode
                Access access_ ; 
              public data: AbstrSynTree.h : 76 - struct DeclarationNode
                DeclType declType_ ; 
              public data: AbstrSynTree.h : 77 - struct DeclarationNode
                std :: string package_ ; 
              public data: AbstrSynTree.h : 78 - struct DeclarationNode
                size_t line_ ; 
              public data: AbstrSynTree.h : 91 - struct ASTNode
                Type type_ ; 
              public data: AbstrSynTree.h : 92 - struct ASTNode
                Type parentType_ ; 
              public data: AbstrSynTree.h : 93 - struct ASTNode
                Name name_ ; 
              public data: AbstrSynTree.h : 94 - struct ASTNode
                Package package_ ; 
              public data: AbstrSynTree.h : 95 - struct ASTNode
                Path path_ ; 
              public data: AbstrSynTree.h : 96 - struct ASTNode
                size_t startLineCount_ ; 
              public data: AbstrSynTree.h : 97 - struct ASTNode
                size_t endLineCount_ ; 
              public data: AbstrSynTree.h : 98 - struct ASTNode
                size_t complexity_ ; 
              public data: AbstrSynTree.h : 99 - struct ASTNode
                std :: vector < ASTNode * > children_ ; 
              public data: AbstrSynTree.h : 100 - struct ASTNode
                std :: vector < DeclarationNode > decl_ ; 
              public data: AbstrSynTree.h : 101 - struct ASTNode
                std :: vector < Lexer :: ITokenCollection * > statements_ ; 
              public data: Converter.h : 57 - class CodeConverter
                std :: vector < std :: string > convert ( const std :: vector < std :: string > & files ) ; 
              public data: Display.h : 53 - class Display
                std :: vector < std :: string > comment ( std :: vector < std :: string > line ) ; 
              public data: Display.h : 54 - class Display
                std :: vector < std :: string > classandfunct ( std :: vector < std :: string > line ) ; 
              public data: Parser.h : 91 - class IRule
                static const bool Continue = true ; 
              public data: Parser.h : 92 - class IRule
                static const bool Stop = false ; 
              public data: ScopeStack.cpp : 26 - struct element
                std :: string type ; 
              public data: ScopeStack.cpp : 27 - struct element
                std :: string name ; 
              public data: ScopeStack.cpp : 28 - struct element
                size_t startLineCount = 0 ; 
              public data: ScopeStack.cpp : 29 - struct element
                size_t endLineCount = 0 ; 
              public data: ScopeStack.cpp : 30 - struct element
                std :: string path_ ; 
              public data: Toker.h : 100 - struct TokenContext
                ITokenState * pCurrentState_ = nullptr ; 
              public data: Toker.h : 101 - struct TokenContext
                ITokenState * pWhiteSpaceState_ = nullptr ; 
              public data: Toker.h : 102 - struct TokenContext
                ITokenState * pAlphNumState_ = nullptr ; 
              public data: Toker.h : 103 - struct TokenContext
                ITokenState * pPunctuationState_ = nullptr ; 
              public data: Toker.h : 104 - struct TokenContext
                ITokenState * pNewLineState_ = nullptr ; 
              public data: Toker.h : 105 - struct TokenContext
                ITokenState * pSingleLineCommentState_ = nullptr ; 
              public data: Toker.h : 106 - struct TokenContext
                ITokenState * pMultiLineCommentState_ = nullptr ; 
              public data: Toker.h : 107 - struct TokenContext
                ITokenState * pSingleQuoteState_ = nullptr ; 
              public data: Toker.h : 108 - struct TokenContext
                ITokenState * pDoubleQuoteState_ = nullptr ; 
              public data: Toker.h : 109 - struct TokenContext
                ITokenSource * pSrc_ = nullptr ; 
              public data: Toker.h : 423 - class Toker
                Property < bool > doReturnComments ; 
              public data: Utilities.h : 56 - class test
                std :: vector < std :: string > publicVector ; 


    searched    94 dirs
   processed    46 files
